#APP CONFIG
APP_ENV=local

#KAFKA CONFIG
KAFKA_ADDRESS=kafka:9092
MAX_RETRY=5
USERNAME=
PASSWORD=
OHLC_TOPIC=stock-ohlc
WRITE_TIMEOUT=5

## REDIS
REDIS_CONNECTION=redis://:@localhost:6379
REDIS_ADDRESS=localhost:6379
REDIS_USERNAME=root
REDIS_PASSWORD=
REDIS_DATABASE=0